<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel= "stylesheet" type="text/css" href="style.css">
	<title>Diet</title>
</head>
<body>
	<div class= "navbar">
		<ul>
			<li><a id= "navLink" href="index.html">Home</a></li>
			<li><a id= "navLink" class ="page"href="diet.html">Fitting into the Mold</a></li>
			<li><a id= "navLink" href="controlledLife.html">Controlled Life</a></li>
			<li><a id= "navLink" href="minors.html">Sexualization of Minors</a></li>
		</ul>
	</div>
	<!-- contents -->
		<h2 class= "dTitle">Strict Dieting & Unrealistic Beauty Standards</h2>
		<div class= "dRow">
			<div class= "column">
				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In orci nunc, mollis luctus lorem in, semper interdum erat. Morbi vulputate porttitor quam, quis convallis lorem blandit eget. Aenean et nulla vitae felis placerat hendrerit ut vulputate justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id vulputate quam, congue pharetra augue. Nam consequat ligula sit amet arcu maximus egestas. In hac habitasse platea dictumst. Aenean aliquet cursus nulla at interdum. Sed cursus porttitor ultrices. Duis scelerisque enim sit amet lorem ultricies, eu iaculis turpis dapibus. Proin enim nulla, blandit et eros quis, placerat convallis elit. Quisque hendrerit placerat pharetra. Mauris posuere ipsum in dapibus varius. Morbi scelerisque eget ipsum sed blandit. Integer nec diam quis mi aliquam tempor et varius dolor.</h3>
			</div>
			
		</div>
		
</body>
</html>